       PROCESS APOST
      *****************************************************************
      *                 SPECIAL INSTRUCTIONS                          *
      *****************************************************************
      *****************************************************************
      *   UPSI SETTINGS... NONE                                       *
      *                                                               *
      *   HEADER CARDS.... NONE                                       *
      *                                                               *
      *   MESSAGES........ NONE                                       *
      *                                                               *
      *   NOTES........... NONE                                       *
      *****************************************************************
      *****************************************************************
      *                                                               *
      *   PROGRAM NUMBER...... XXXXXXXX                               *
      *                                                               *
      *   PROGRAM NAME........ TSTAM003                               *
      *                                                               *
      *   DATE WRITTEN........ 06/2022                                *
      *                                                               *
      *   PROGRAMMER.......... AUSTIN MESTAYER                        *
      *                                                               *
      *   LANGUAGE............ COBOL II                               *
      *                                                               *
      *   FREQUENCY...........                                        *
      *                                                               *
      *   INPUT............... DISKIN                                 *
      *                                                               *
      *   OUTPUT.............. PRINTER, DISKOUT, ERRDISK              *
      *****************************************************************

      *****************************************************************
      *                                                               *
      *                                                               *
      *                                                               *
      *                     DESCRIPTION                               *
      *                                                               *
      *                                                               *
      *****************************************************************

      *****************************************************************
      *              IDENTIFICATION DIVISION                          *
      *****************************************************************

       IDENTIFICATION DIVISION.
       PROGRAM-ID.   TSTAM003.
       AUTHOR.  AUSTIN MESTAYER.
       INSTALLATION. LA FARM BUREAU.
       DATE-WRITTEN. 06/2022

      *****************************************************************
      *                ENVIRONMENT DIVISION                           *
      *****************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         SOURCE-COMPUTER. IBM-4381.
         OBJECT-COMPUTER. IBM-4381.
       SPECIAL-NAMES.
           C01 IS TOP-OF-PAGE.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT DISK-IN ASSIGN TO DISKIN.
           SELECT DISK-OUT ASSIGN TO DISKOUT.
           SELECT ERROR-OUT ASSIGN TO ERRDISK.
           SELECT PRINTLINE ASSIGN TO SYS004.

           EJECT

      *****************************************************************
      *                    DATA DIVISION                              *
      *****************************************************************

       DATA DIVISION.
       FILE SECTION.


       FD  DISK-IN
           RECORD CONTAINS 80 CHARACTERS
           LABEL RECORDS ARE STANDARD
           DATA RECORD IS DISK-IN-RECORD.
       01  DISK-IN-RECORD.
           05  RECORD-CODE            PIC XX.
           05  POLICY-HEADER          PIC XX VALUE 'A '.
           05  POLICY-CODE            PIC X(6).
           05  FILLER                 PIC X(70).

       FD  DISK-OUT
           RECORD CONTAINS 80 CHARACTERS
           LABEL RECORDS ARE STANDARD
           DATA RECORD IS DISK-OUT-PRINT.
       01  DISK-OUT-PRINT             PIC X(80).

       FD  ERROR-OUT
           RECORD CONTAINS 80 CHARACTERS
           LABEL RECORDS ARE STANDARD
           DATA RECORD IS ERROR-OUT-PRINT.
       01  ERROR-OUT-PRINT            PIC X(80).

       FD  PRINTLINE
           LABEL RECORDS ARE OMITTED
           RECORDING MODE IS F
           DATA RECORD IS PRINTLINE-PRINT.
       01  PRINTLINE-PRINT            PIC X(132).


      *****************************************************************
      *                WORKING STORAGE                                *
      *****************************************************************

       WORKING-STORAGE SECTION.
       01  WS-DATE-CARD.
           05  WS-DATE-DASH            PIC X.
           05  WS-DATE-YEAR            PIC X(4).
           05  WS-DATE-MONTH           PIC XX.
           05  WS-DATE-DAY             PIC XX.
           05  FILLER                  PIC X(71).

       01  MISCELLANEOUS.
           05  BLOW-UP                 PIC 9.
           05  BLOW-ZERO               PIC 9      VALUE 0.
           05  PAGE-COUNT              PIC 999    COMP-3 VALUE 0.
           05  LINE-COUNT              PIC 999    COMP-3 VALUE 0.
           05  MAX-LINES               PIC 99     VALUE 62.
           05  BLANK-LINE              PIC X(132) VALUE SPACES.

       01  W-MISSING-POLICY-ERROR.
           05  FILLER                 PIC X(14) VALUE 'POLICY GROUP "'.
           05  W-POLICY-HEADER-1      PIC X(2).
           05  W-POLICY-NUMBER-2      PIC X(6).
           05  FILLER                 PIC X(26)
                                     VALUE '" DOES NOT CONTAIN A TYPE-'.
           05  W-RECORD-NUMBER-3      PIC X(2).
           05  FILLER                 PIC X(8) VALUE ' RECORD.'.



           COPY DATEREC.
      *****************************************************************
      *                    SWITCHES                                   *
      *****************************************************************
       01  END-OF-FILE-SW              PIC XXX    VALUE 'NO '.
           88  ALL-RECORDS-ARE-PROCESSED          VALUE 'YES'.
           88  MORE-RECORDS                       VALUE 'NO '.

       01  ERROR-DETECTION-SW.
           05  ERROR-FOUND-SW             PIC XXX      VALUE 'NO'.
           05  POLICY-ERROR-SW            PIC XXX      VALUE 'NO'.

       01  POLICY-RECORD-TRACKER-SW.
           05  POLICY-HAS-10-SW           PIC XXX      VALUE 'NO'.
           05  POLICY-HAS-20-SW           PIC XXX      VALUE 'NO'.
           05  POLICY-HAS-32-SW           PIC XXX      VALUE 'NO'.
           05  POLICY-HAS-60-SW           PIC XXX      VALUE 'NO'.
           05  POLICY-HAS-94-SW           PIC XXX      VALUE 'NO'.

       01  POLICY-PROCESSING-SW.
           05  ALL-POLICIES-PROCESSED-SW  PIC XXX      VALUE 'NO'.
      *****************************************************************
      *                    HEADINGS                                   *
      *****************************************************************
       01  HDR-LINE-ONE.
           05  FILLER                  PIC X(8)    VALUE 'TSTAM003'.
           05  FILLER                  PIC X(37)   VALUE SPACES.
           05  FILLER                  PIC X(42)
                      VALUE 'LOUISIANA FARM BUREAU INSURANCE COMPANIES'.
           05  FILLER                  PIC X(33)   VALUE SPACES.
           05  FILLER                  PIC X(5)    VALUE 'PAGE '.
           05  PAGENO                  PIC ZZ,ZZZ9.

       01 HDR-LINE-TWO.
           05  FILLER      PIC X(55) VALUE SPACES.
           05  FILLER      PIC X(21)
                         VALUE 'EDIT RECORDS ON DISK.'.
           05  FILLER      PIC X(56) VALUE SPACES.

       01  DATE-HEADER.
           05  FILLER                  PIC X(61) VALUE SPACES.
           05  MONTH-OUT               PIC X(2).
           05  FILLER                  PIC X VALUE '/'.
           05  DAY-OUT                 PIC X(2).
           05  FILLER                  PIC X VALUE '/'.
           05  YEAR-OUT                PIC X(4).
           05  FILLER                  PIC X(61) VALUE SPACES.

       01  CURRENT-DATE.
           05  CURRENT-YEAR            PIC 9(4).
           05  CURRENT-MONTH           PIC 9(2).
           05  CURRENT-DAY             PIC 9(2).

       01  STORAGE-DATE.
           05  STORAGE-YEAR            PIC X(4).
           05  STORAGE-MONTH           PIC X(2).
           05  STORAGE-DAY             PIC X(2).

       01  DASH-HEADER                 PIC X(132) VALUE ALL '-'.

       01  DL1-OUTPUT-TOTALS.
           05  FILLER                  PIC X(10) VALUE SPACES.
           05  C-DESCRIPTOR-LINE       PIC X(33).
           05  C-VALUE-LINE            PIC Z(3).

       01 W-ERROR-DESCRIPTION.
           05 W-ERROR-1-DESCRIPTION   PIC X(132).
           05 W-ERROR-2-DESCRIPTION   PIC X(132).
           05 W-ERROR-3-DESCRIPTION   PIC X(132).
           05 W-ERROR-4-DESCRIPTION   PIC X(132).
           05 W-ERROR-5-DESCRIPTION   PIC X(132).


      *****************************************************************
      *                   ACCUMULATORS                                *
      *****************************************************************
       01  A-COMPARISON-TEMPORARIES.
           05  W-RECORD-CODE-TEMP      PIC XX VALUE '10'.
           05  W-POLICY-HEADER-TEMP    PIC XX   VALUE 'A '.
           05  W-POLICY-CODE-TEMP      PIC X(6) VALUE ZEROES.
           05  W-YEAR-FROM-CURRENT     PIC X(8).
           05  W-AMOUNT-OF-YEARS       PIC 99.

       01  A-PROCESSED-TOTALS.
           05  A-RECORDS-INPUT           PIC 999 VALUE 0.
           05  A-DISKOUT-RECORDS         PIC 999 VALUE 0.
           05  A-ERRDISK-RECORDS         PIC 999 VALUE 0.


      *****************************************************************
      *                  RECORD LAYOUTS                               *
      *****************************************************************
       01  W-TEMPORARY-HOLDER.
           05  W-RECORD-TYPE           PIC XX.
           05  W-POLICY-VALUE.
              10  W-POLICY-HEADER      PIC XX.
              10  W-POLICY-NUMBER      PIC X(6).
           05  FILLER                  PIC X(70).

       01  W-TYPE-10.
           05  W-10-RECORD-TYPE          PIC XX.
           05  W-10-POLICY-VALUE.
              10  W-10-POLICY-HEADER     PIC XX.
              10  W-10-POLICY-NUMBER     PIC X(6).
           05  FILLER                    PIC X(10).
           05  W-10-EFFECTIVE-DATE       PIC X(8).
           05  W-10-EXPIRATION-DATE      PIC X(8).
           05  FILLER                    PIC X(44).


       01  W-TYPE-20.
           05  W-20-RECORD-TYPE          PIC XX.
           05  W-20-POLICY-VALUE.
              10  W-20-POLICY-HEADER     PIC XX.
              10  W-20-POLICY-NUMBER     PIC X(6).
           05  W-20-MEMBER-NUMBER        PIC X(9).
           05  FILLER                    PIC X(61).


       01  W-TYPE-32.
           05  W-32-RECORD-TYPE          PIC XX.
           05  W-32-POLICY-VALUE.
              10  W-32-POLICY-HEADER     PIC XX.
              10  W-32-POLICY-NUMBER     PIC X(6).
           05  FILLER                    PIC X(28).
           05  W-32-ZIP-CODE             PIC X(5).
           05  FILLER                    PIC X(37).


       01  W-TYPE-60.
           05  W-60-RECORD-TYPE          PIC XX.
           05  W-60-POLICY-VALUE.
              10  W-60-POLICY-HEADER     PIC XX.
              10  W-60-POLICY-NUMBER     PIC X(6).
           05  W-60-MODEL-YEAR           PIC X(4).
           05  FILLER                    PIC X(45).
           05  W-60-NUMBER-OF-CYLINDERS  PIC X.
           05  FILLER                    PIC X(10).
           05  W-60-AGE                  PIC X.
           05  FILLER                    PIC X(9).

       01  W-TYPE-94.
           05  W-94-RECORD-TYPE          PIC XX.
           05  W-94-POLICY-VALUE.
              10  W-94-POLICY-HEADER     PIC XX.
              10  W-94-POLICY-NUMBER     PIC X(6).
           05  FILLER                    PIC X(5).
           05  W-94-PARISH-CODE          PIC X(3).
           05  FILLER                    PIC X.
           05  W-94-TERRITORY-CODE       PIC X.
           05  FILLER                    PIC X(60).

       01  W-TYPE-10-ERROR-IDENTIFIER.
           05  W-ERROR-10-RECORD-TYPE          PIC XX.
           05  W-ERROR-10-POLICY-HEADER        PIC XX.
           05  W-ERROR-10-POLICY-NUMBER        PIC X(6).
           05  FILLER                          PIC X(10).
           05  W-ERROR-10-EFFECTIVE-DATE       PIC X(8).
           05  W-ERROR-10-EXPIRATION-DATE      PIC X(8).
           05  FILLER                          PIC X(44).

       01  W-TYPE-20-ERROR-IDENTIFIER.
           05  W-ERROR-20-RECORD-TYPE          PIC XX.
           05  W-ERROR-20-POLICY-HEADER        PIC XX.
           05  W-ERROR-20-POLICY-NUMBER        PIC X(6).
           05  W-ERROR-20-MEMBER-NUMBER        PIC X(9).
           05  FILLER                          PIC X(61).

       01  W-TYPE-32-ERROR-IDENTIFIER.
           05  W-ERROR-32-RECORD-TYPE          PIC XX.
           05  W-ERROR-32-POLICY-HEADER        PIC XX.
           05  W-ERROR-32-POLICY-NUMBER        PIC X(6).
           05  FILLER                          PIC X(28).
           05  W-ERROR-32-ZIP-CODE             PIC X(5).
           05  FILLER                          PIC X(37).

       01  W-TYPE-60-ERROR-IDENTIFIER.
           05  W-ERROR-60-RECORD-TYPE          PIC XX.
           05  W-ERROR-60-POLICY-HEADER        PIC XX.
           05  W-ERROR-60-POLICY-NUMBER        PIC X(6).
           05  W-ERROR-60-MODEL-YEAR           PIC X(4).
           05  FILLER                          PIC X(45).
           05  W-ERROR-60-NUMBER-OF-CYLINDERS  PIC X.
           05  FILLER                          PIC X(10).
           05  W-ERROR-60-AGE                  PIC X.
           05  FILLER                          PIC X(9).

       01  W-TYPE-94-ERROR-IDENTIFIER.
           05  W-ERROR-94-RECORD-TYPE          PIC XX.
           05  W-ERROR-94-POLICY-HEADER        PIC XX.
           05  W-ERROR-94-POLICY-NUMBER        PIC X(6).
           05  FILLER                          PIC X(5).
           05  W-ERROR-94-PARISH-CODE          PIC X(3).
           05  FILLER                          PIC X.
           05  W-ERROR-94-TERRITORY-CODE       PIC X.
           05  FILLER                          PIC X(60).

      *****************************************************************
      *                 PROCEDURE DIVISION                            *
      *****************************************************************

       PROCEDURE DIVISION.
       MAINLINE-ROUTINE.
           PERFORM Z000-OPEN-FILES.
           PERFORM P000-PRINT-HEADING.
           PERFORM B000-BEGIN-INGEST.
           PERFORM P400-PRINT-COUNTS.
           PERFORM Z100-CLOSE-FILES.

           MOVE 0 TO RETURN-CODE.
           STOP RUN.


      ****************************************************************
      * ROUTINE TO BEGIN RECORD INGEST                               *
      ****************************************************************
       B000-BEGIN-INGEST.
           PERFORM R000-READ-NEXT-RECORD.
           MOVE POLICY-CODE TO W-POLICY-CODE-TEMP.
           MOVE RECORD-CODE TO W-RECORD-CODE-TEMP.
           MOVE POLICY-HEADER TO W-POLICY-HEADER-TEMP.
               PERFORM B100-PROCESS-POLICY-GROUP
                   UNTIL ALL-POLICIES-PROCESSED-SW = 'YES'.
           SUBTRACT 1 FROM A-RECORDS-INPUT.
      ****************************************************************
      * ROUTINE TO PROCESS POLICY GROUP AND POPULATE CONSTRUCTS      *
      ****************************************************************
       B100-PROCESS-POLICY-GROUP.

           PERFORM C000-CHECK-SEQUENCING.


           IF POLICY-CODE = W-POLICY-CODE-TEMP
              AND W-POLICY-HEADER-TEMP = 'A '
              IF RECORD-CODE = '10'
                 MOVE 'YES' TO POLICY-HAS-10-SW
                 MOVE DISK-IN-RECORD TO W-TYPE-10
                 PERFORM R100-NEXT-RECORD
              ELSE IF RECORD-CODE = '20'
                 MOVE DISK-IN-RECORD TO W-TYPE-20
                 MOVE 'YES' TO POLICY-HAS-20-SW
                 PERFORM R100-NEXT-RECORD
              ELSE IF RECORD-CODE = '32'
                 MOVE DISK-IN-RECORD TO W-TYPE-32
                 MOVE 'YES' TO POLICY-HAS-32-SW
                 PERFORM R100-NEXT-RECORD
              ELSE IF RECORD-CODE = '60'
                 MOVE DISK-IN-RECORD TO W-TYPE-60
                 MOVE 'YES' TO POLICY-HAS-60-SW
                 PERFORM R100-NEXT-RECORD
              ELSE IF RECORD-CODE = '94'
                 MOVE DISK-IN-RECORD TO W-TYPE-94
                 MOVE 'YES' TO POLICY-HAS-94-SW
                 PERFORM R100-NEXT-RECORD
              END-IF

           ELSE IF W-POLICY-HEADER-TEMP = 'A '
                 PERFORM B200-CHECK-FOR-ERRORS
                 MOVE POLICY-CODE TO W-POLICY-CODE-TEMP
                 MOVE POLICY-HEADER TO W-POLICY-HEADER-TEMP
                 MOVE RECORD-CODE TO W-RECORD-CODE-TEMP
                 MOVE 'NO' TO POLICY-HAS-10-SW
                              POLICY-HAS-20-SW
                              POLICY-HAS-32-SW
                              POLICY-HAS-60-SW
                              POLICY-HAS-94-SW

           ELSE IF POLICY-HEADER NOT EQUAL 'A '
                 MOVE 'NO' TO POLICY-HAS-10-SW
                              POLICY-HAS-20-SW
                              POLICY-HAS-32-SW
                              POLICY-HAS-60-SW
                              POLICY-HAS-94-SW
                 MOVE DISK-IN-RECORD TO W-TYPE-10
                 PERFORM B150-PROCESS-BAD-POLICY
                 PERFORM R100-NEXT-RECORD
                 IF END-OF-FILE-SW = 'YES'
                    MOVE 'YES' TO ALL-POLICIES-PROCESSED-SW
                 END-IF

           ELSE
               PERFORM R100-NEXT-RECORD
           END-IF.

      ****************************************************************
      * ROUTINE TO PROCESS POLICY WITH INCRORRECT POLICY CODE        *
      ****************************************************************
       B150-PROCESS-BAD-POLICY.

           IF RECORD-CODE = '10'
              IF W-10-POLICY-HEADER NOT EQUAL 'A '
                 PERFORM B210-EVALUATE-TYPE-10
                 MOVE 'YES' TO POLICY-HAS-10-SW
              END-IF
           ELSE IF RECORD-CODE = '20'
              IF W-20-POLICY-HEADER NOT EQUAL 'A '
                 PERFORM B220-EVALUATE-TYPE-20
                 MOVE 'YES' TO POLICY-HAS-20-SW
              END-IF
           ELSE IF RECORD-CODE = '32'
              IF W-32-POLICY-HEADER NOT EQUAL 'A '
                 PERFORM B232-EVALUATE-TYPE-32
                 MOVE 'YES' TO POLICY-HAS-32-SW
              END-IF
           ELSE IF RECORD-CODE = '60'
              IF W-60-POLICY-HEADER NOT EQUAL 'A '
                 PERFORM B260-EVALUATE-TYPE-60
                 MOVE 'YES' TO POLICY-HAS-60-SW
              END-IF
           ELSE IF RECORD-CODE = '94'
              IF W-94-POLICY-HEADER NOT EQUAL 'A '
                 PERFORM B294-EVALUATE-TYPE-94
                 MOVE 'YES' TO POLICY-HAS-94-SW
              END-IF
           END-IF.

           IF POLICY-HAS-10-SW = 'NO'
              MOVE '10' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.
           IF POLICY-HAS-20-SW = 'NO'
              MOVE '20' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.
           IF POLICY-HAS-32-SW = 'NO'
              MOVE '32' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.
           IF POLICY-HAS-60-SW = 'NO'
              MOVE '60' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.
           IF POLICY-HAS-94-SW = 'NO'
              MOVE '94' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.


           IF POLICY-ERROR-SW = 'YES'
               PERFORM P300-PRINT-TO-ERROR-OUT
               MOVE 'NO' TO POLICY-ERROR-SW
           ELSE
               PERFORM P200-PRINT-TO-DISK-OUT
           END-IF.

      *****************************************************************
      * ROUTINE TO DIRECT ERROR CHECKING TO APPROPRIATE ROUTINE       *
      *****************************************************************
       B200-CHECK-FOR-ERRORS.
           IF POLICY-HAS-10-SW = 'YES' PERFORM B210-EVALUATE-TYPE-10
           ELSE
              MOVE '10' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.
           IF POLICY-HAS-20-SW = 'YES' PERFORM B220-EVALUATE-TYPE-20
           ELSE
              MOVE '20' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.
           IF POLICY-HAS-32-SW = 'YES' PERFORM B232-EVALUATE-TYPE-32
           ELSE
              MOVE '32' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.
           IF POLICY-HAS-60-SW = 'YES' PERFORM B260-EVALUATE-TYPE-60
           ELSE
              MOVE '60' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.
           IF POLICY-HAS-94-SW = 'YES' PERFORM B294-EVALUATE-TYPE-94
           ELSE
              MOVE '94' TO W-RECORD-NUMBER-3
              PERFORM B205-PRINT-MISSING-RECORD
           END-IF.

           IF POLICY-ERROR-SW = 'YES'
               PERFORM P300-PRINT-TO-ERROR-OUT
               MOVE 'NO' TO POLICY-ERROR-SW
           ELSE
               PERFORM P200-PRINT-TO-DISK-OUT
           END-IF.
      *****************************************************************
      * ROUTINE TO PRINT MISSING RECORD FROM POLICY GROUP             *
      *****************************************************************
       B205-PRINT-MISSING-RECORD.
           MOVE 'YES' TO POLICY-ERROR-SW.
           MOVE POLICY-HEADER TO W-POLICY-HEADER-1.
           MOVE W-POLICY-CODE-TEMP TO W-POLICY-NUMBER-2.

           IF (LINE-COUNT + 2) GREATER THAN MAX-LINES
              PERFORM P000-PRINT-HEADING
           END-IF.

           WRITE PRINTLINE-PRINT FROM W-MISSING-POLICY-ERROR.
           WRITE PRINTLINE-PRINT FROM BLANK-LINE.
           ADD 2 TO LINE-COUNT.
      *****************************************************************
      * ROUTINE TO EVALUATE TYPE 10 RECORDS FOR ERRORS                *
      *****************************************************************
       B210-EVALUATE-TYPE-10.
           MOVE ALL SPACES TO W-TYPE-10-ERROR-IDENTIFIER.
           MOVE ALL SPACES TO W-ERROR-DESCRIPTION.
           IF W-10-POLICY-HEADER NOT EQUAL 'A '
                MOVE ALL '*' TO W-ERROR-10-POLICY-HEADER
                MOVE 'ERROR: POLICY NUMBER DOES NOT START WITH "A "'
                    TO W-ERROR-1-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           IF W-10-POLICY-NUMBER NOT NUMERIC
                MOVE ALL '*' TO W-ERROR-10-POLICY-NUMBER
                MOVE 'ERROR: INVALID POLICY NUMBER'
                    TO W-ERROR-2-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           PERFORM B215-EDIT-TYPE-10-DATE.

           IF ERROR-FOUND-SW = 'YES'
              PERFORM P110-PRINT-ERROR-10
              MOVE 'YES' TO POLICY-ERROR-SW.
           MOVE 'NO' TO ERROR-FOUND-SW.
      *****************************************************************
      * ROUTINE TO EDIT EFFECTIVE AND EXPIRATION DATES FOR TYPE 10    *
      *****************************************************************
       B215-EDIT-TYPE-10-DATE.

           MOVE SPACES TO DATE-RECORD.
           MOVE W-10-EFFECTIVE-DATE TO D-FROM-DATE.
           MOVE '1' TO D-ACTIVITY.
           CALL 'A59933P' USING DATE-RECORD.
           IF D-RETURN-CODE NOT EQUAL SPACES
               MOVE ALL '*' TO W-ERROR-10-EFFECTIVE-DATE
               MOVE 'ERROR: INVALID EFFECTIVE DATE'
                    TO W-ERROR-3-DESCRIPTION
               MOVE 'YES' TO ERROR-FOUND-SW
           END-IF.


           MOVE SPACES TO DATE-RECORD.
           MOVE W-10-EXPIRATION-DATE TO D-FROM-DATE.
           MOVE '1' TO D-ACTIVITY.
           CALL 'A59933P' USING DATE-RECORD.
           IF D-RETURN-CODE NOT EQUAL SPACES
               MOVE ALL '*' TO W-ERROR-10-EXPIRATION-DATE
               MOVE 'ERROR: EXPIRATION DATE OUT OF RANGE'
                    TO W-ERROR-4-DESCRIPTION
               MOVE 'YES' TO ERROR-FOUND-SW
           END-IF.


           MOVE CURRENT-DATE TO STORAGE-DATE.
           MOVE '10' TO W-AMOUNT-OF-YEARS.
           PERFORM X000-GET-PAST-DATE UNTIL W-AMOUNT-OF-YEARS = 0.
           MOVE SPACES TO DATE-RECORD.
           MOVE CURRENT-DATE TO D-FROM-DATE.
           MOVE 365 TO D-NUMBER-OF-DAYS.
           MOVE '2' TO D-ACTIVITY.
           CALL 'A59933P' USING DATE-RECORD.
           IF W-10-EFFECTIVE-DATE GREATER THAN D-RETURN-DATE
               MOVE ALL '*' TO W-ERROR-10-EFFECTIVE-DATE
               MOVE 'ERROR: EFFECTIVE DATE OUT OF RANGE'
                    TO W-ERROR-5-DESCRIPTION
               MOVE 'YES' TO ERROR-FOUND-SW
           END-IF.

           IF W-10-EFFECTIVE-DATE LESS THAN STORAGE-DATE
               MOVE ALL '*' TO W-ERROR-10-EFFECTIVE-DATE
               MOVE 'ERROR: EFFECTIVE DATE OUT OF RANGE'
                    TO W-ERROR-5-DESCRIPTION
               MOVE 'YES' TO ERROR-FOUND-SW
           END-IF.
      *****************************************************************
      * ROUTINE TO EVALUATE TYPE 20 RECORDS FOR ERRORS                *
      *****************************************************************
       B220-EVALUATE-TYPE-20.
           MOVE ALL SPACES TO W-TYPE-20-ERROR-IDENTIFIER.
           MOVE ALL SPACES TO W-ERROR-DESCRIPTION.
           IF W-20-POLICY-HEADER NOT EQUAL 'A '
                MOVE ALL '*' TO W-ERROR-20-POLICY-HEADER
                MOVE 'ERROR: POLICY NUMBER DOES NOT START WITH "A "'
                    TO W-ERROR-1-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           IF W-20-MEMBER-NUMBER NOT NUMERIC
                MOVE ALL '*' TO W-ERROR-20-MEMBER-NUMBER
                MOVE 'ERROR: INVALID MEMBER NUMBER'
                    TO W-ERROR-2-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           IF ERROR-FOUND-SW = 'YES'
              PERFORM P120-PRINT-ERROR-20
              MOVE 'YES' TO POLICY-ERROR-SW.
           MOVE 'NO' TO ERROR-FOUND-SW.
      *****************************************************************
      * ROUTINE TO EVALUATE TYPE 32 RECORDS FOR ERRORS                *
      *****************************************************************
       B232-EVALUATE-TYPE-32.
           MOVE ALL SPACES TO W-TYPE-32-ERROR-IDENTIFIER.
           MOVE ALL SPACES TO W-ERROR-DESCRIPTION.

           IF W-32-POLICY-HEADER NOT EQUAL 'A '
                MOVE ALL '*' TO W-ERROR-32-POLICY-HEADER
                MOVE 'ERROR: POLICY NUMBER DOES NOT START WITH "A "'
                    TO W-ERROR-1-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           IF W-32-POLICY-NUMBER NOT NUMERIC
                MOVE ALL '*' TO W-ERROR-32-POLICY-NUMBER
                MOVE 'ERROR: INVALID POLICY NUMBER'
                    TO W-ERROR-2-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.
           IF W-32-ZIP-CODE NOT NUMERIC
                MOVE ALL '*' TO W-ERROR-32-ZIP-CODE
                MOVE 'ERROR: INVALID ZIP CODE'
                    TO W-ERROR-3-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           IF ERROR-FOUND-SW = 'YES'
              PERFORM P132-PRINT-ERROR-32
              MOVE 'YES' TO POLICY-ERROR-SW.
           MOVE 'NO' TO ERROR-FOUND-SW.
      *****************************************************************
      * ROUTINE TO EVALUATE TYPE 60 RECORDS FOR ERRORS                *
      *****************************************************************
       B260-EVALUATE-TYPE-60.
           MOVE ALL SPACES TO W-TYPE-60-ERROR-IDENTIFIER.
           MOVE ALL SPACES TO W-ERROR-DESCRIPTION.
           IF W-60-POLICY-HEADER NOT EQUAL 'A '
                MOVE ALL '*' TO W-ERROR-60-POLICY-HEADER
                MOVE 'ERROR: POLICY NUMBER DOES NOT START WITH "A "'
                    TO W-ERROR-1-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           IF W-60-MODEL-YEAR NOT NUMERIC
                IF W-60-MODEL-YEAR NOT EQUAL SPACES
                    MOVE ALL '*' TO W-ERROR-60-MODEL-YEAR
                    MOVE 'ERROR: INVALID MODEL YEAR'
                       TO W-ERROR-2-DESCRIPTION
                    MOVE 'YES' TO ERROR-FOUND-SW
                END-IF
           END-IF.
           IF W-60-MODEL-YEAR NUMERIC
                ADD 1 TO CURRENT-YEAR
                IF W-60-MODEL-YEAR GREATER THAN CURRENT-YEAR
                    MOVE ALL '*' TO W-ERROR-60-MODEL-YEAR
                    MOVE 'ERROR: INVALID MODEL YEAR'
                       TO W-ERROR-3-DESCRIPTION
                    MOVE 'YES' TO ERROR-FOUND-SW
                END-IF
                SUBTRACT 1 FROM CURRENT-YEAR
           END-IF.
           IF W-60-NUMBER-OF-CYLINDERS NOT NUMERIC
                IF W-60-NUMBER-OF-CYLINDERS NOT EQUAL SPACES
                    MOVE ALL '*' TO W-ERROR-60-NUMBER-OF-CYLINDERS
                    MOVE 'ERROR: INVALID NUMBER OF CYLINDERS'
                       TO W-ERROR-4-DESCRIPTION
                    MOVE 'YES' TO ERROR-FOUND-SW
                END-IF
           END-IF.
           IF W-60-NUMBER-OF-CYLINDERS NUMERIC
                IF W-60-NUMBER-OF-CYLINDERS NOT EQUAL 4
                     IF W-60-NUMBER-OF-CYLINDERS NOT EQUAL 6
                          IF W-60-NUMBER-OF-CYLINDERS NOT EQUAL 8
                            MOVE ALL '*'
                                TO W-ERROR-60-NUMBER-OF-CYLINDERS
                            MOVE 'ERROR: INVALID NUMBER OF CYLINDERS'
                                TO W-ERROR-4-DESCRIPTION
                            MOVE 'YES' TO ERROR-FOUND-SW
                          END-IF
                     END-IF
                END-IF
           END-IF.
           IF W-60-AGE NOT NUMERIC
                IF W-60-AGE NOT EQUAL SPACES
                    MOVE ALL '*' TO W-ERROR-60-AGE
                    MOVE 'ERROR: INVALID AGE'
                       TO W-ERROR-5-DESCRIPTION
                    MOVE 'YES' TO ERROR-FOUND-SW
                END-IF
           ELSE IF W-60-AGE NUMERIC
                IF W-60-AGE LESS THAN 1 OR GREATER THAN 6
                    MOVE ALL '*' TO W-ERROR-60-AGE
                    MOVE 'ERROR: INVALID AGE'
                       TO W-ERROR-5-DESCRIPTION
                    MOVE 'YES' TO ERROR-FOUND-SW
                END-IF
           END-IF.
           IF ERROR-FOUND-SW = 'YES'
              PERFORM P160-PRINT-ERROR-60
              MOVE 'YES' TO POLICY-ERROR-SW.
           MOVE 'NO' TO ERROR-FOUND-SW.

      *****************************************************************
      * ROUTINE TO EVALUATE TYPE 94 RECORDS FOR ERRORS                *
      *****************************************************************
       B294-EVALUATE-TYPE-94.
           MOVE ALL SPACES TO W-TYPE-94-ERROR-IDENTIFIER.
           MOVE ALL SPACES TO W-ERROR-DESCRIPTION.
           IF W-94-POLICY-HEADER NOT EQUAL 'A '
                MOVE ALL '*' TO W-ERROR-94-POLICY-HEADER
                MOVE 'ERROR: POLICY NUMBER DOES NOT START WITH "A "'
                    TO W-ERROR-1-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           IF W-94-POLICY-NUMBER NOT NUMERIC
                MOVE ALL '*' TO W-ERROR-94-POLICY-NUMBER
                MOVE 'ERROR: INVALID POLICY NUMBER'
                    TO W-ERROR-2-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.
           IF W-94-PARISH-CODE NOT NUMERIC
                MOVE ALL '*' TO W-ERROR-94-PARISH-CODE
                MOVE 'ERROR: INVALID PARISH CODE'
                    TO W-ERROR-3-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.
           IF W-94-TERRITORY-CODE NOT NUMERIC
                MOVE ALL '*' TO W-ERROR-94-TERRITORY-CODE
                MOVE 'ERROR: INVALID TERRITORY CODE'
                    TO W-ERROR-4-DESCRIPTION
                MOVE 'YES' TO ERROR-FOUND-SW.

           IF ERROR-FOUND-SW = 'YES'
              PERFORM P194-PRINT-ERROR-94
              MOVE 'YES' TO POLICY-ERROR-SW.
           MOVE 'NO' TO ERROR-FOUND-SW.

      *****************************************************************
      * ROUTINE TO CHECK SORT SEQUENCING INTEGRITY                    *
      *****************************************************************
       C000-CHECK-SEQUENCING.
           IF W-RECORD-CODE-TEMP GREATER THAN RECORD-CODE
               IF W-POLICY-CODE-TEMP GREATER THAN POLICY-CODE
                   IF POLICY-HEADER EQUAL 'A '
                       DISPLAY 'SEQUENCE ERROR: INCORRECT RECORD SORT'
                       DISPLAY W-RECORD-CODE-TEMP
                       DISPLAY DISK-IN-RECORD
                       CALL 'CEE3ABD' USING BY VALUE 12 BY VALUE 1
                   END-IF
               END-IF
           ELSE IF W-POLICY-CODE-TEMP GREATER THAN POLICY-CODE
              IF W-RECORD-CODE-TEMP GREATER THAN OR EQUAL TO RECORD-CODE
                   IF POLICY-HEADER EQUAL 'A '
                      DISPLAY 'SEQUENCE ERROR: INCORRECT POLICY SORT'
                      DISPLAY W-POLICY-CODE-TEMP
                      DISPLAY DISK-IN-RECORD
                      CALL 'CEE3ABD' USING BY VALUE 12 BY VALUE 1
                   END-IF
               END-IF
           END-IF.

      *****************************************************************
      * ROUTINE TO PRINT PAGE HEADINGS.                               *
      *****************************************************************
       P000-PRINT-HEADING.
           MOVE 0 TO LINE-COUNT.
           ADD 1 TO PAGE-COUNT.
           MOVE PAGE-COUNT TO PAGENO.
           WRITE PRINTLINE-PRINT FROM HDR-LINE-ONE
               AFTER ADVANCING PAGE.
           WRITE PRINTLINE-PRINT FROM HDR-LINE-TWO.
           WRITE PRINTLINE-PRINT FROM DATE-HEADER.
           WRITE PRINTLINE-PRINT FROM BLANK-LINE.
           WRITE PRINTLINE-PRINT FROM DASH-HEADER.
           ADD 5 TO LINE-COUNT.

      *****************************************************************
      * ROUTINE TO PRINT ERROR DESCRIPTIONS            *
      *****************************************************************
       P101-PRINT-ERROR-DESCRIPTIONS.

           IF (LINE-COUNT + 5) GREATER THAN MAX-LINES
              PERFORM P000-PRINT-HEADING.

           IF W-ERROR-1-DESCRIPTION NOT EQUAL SPACES
              WRITE PRINTLINE-PRINT FROM W-ERROR-1-DESCRIPTION
              ADD 1 TO LINE-COUNT.
           IF W-ERROR-2-DESCRIPTION NOT EQUAL SPACES
              WRITE PRINTLINE-PRINT FROM W-ERROR-2-DESCRIPTION
              ADD 1 TO LINE-COUNT.
           IF W-ERROR-3-DESCRIPTION NOT EQUAL SPACES
              WRITE PRINTLINE-PRINT FROM W-ERROR-3-DESCRIPTION
              ADD 1 TO LINE-COUNT.
           IF W-ERROR-4-DESCRIPTION NOT EQUAL SPACES
              WRITE PRINTLINE-PRINT FROM W-ERROR-4-DESCRIPTION
              ADD 1 TO LINE-COUNT.
           IF W-ERROR-5-DESCRIPTION NOT EQUAL SPACES
              WRITE PRINTLINE-PRINT FROM W-ERROR-5-DESCRIPTION
              ADD 1 TO LINE-COUNT.

      *****************************************************************
      * ROUTINE TO PRINT ERRED RECORDS TO PRINTLINE                   *
      *****************************************************************
       P110-PRINT-ERROR-10.
           PERFORM P101-PRINT-ERROR-DESCRIPTIONS.
           IF (LINE-COUNT + 3) GREATER THAN MAX-LINES
              PERFORM P000-PRINT-HEADING.
           WRITE PRINTLINE-PRINT FROM W-TYPE-10.
           WRITE PRINTLINE-PRINT FROM W-TYPE-10-ERROR-IDENTIFIER.
           WRITE PRINTLINE-PRINT FROM BLANK-LINE.
           ADD 3 TO LINE-COUNT.

       P120-PRINT-ERROR-20.
           PERFORM P101-PRINT-ERROR-DESCRIPTIONS.
           IF (LINE-COUNT + 3) GREATER THAN MAX-LINES
              PERFORM P000-PRINT-HEADING.
           WRITE PRINTLINE-PRINT FROM W-TYPE-20.
           WRITE PRINTLINE-PRINT FROM W-TYPE-20-ERROR-IDENTIFIER.
           WRITE PRINTLINE-PRINT FROM BLANK-LINE.
           ADD 3 TO LINE-COUNT.

       P132-PRINT-ERROR-32.
           PERFORM P101-PRINT-ERROR-DESCRIPTIONS.
           IF (LINE-COUNT + 3) GREATER THAN MAX-LINES
              PERFORM P000-PRINT-HEADING.
           WRITE PRINTLINE-PRINT FROM W-TYPE-32.
           WRITE PRINTLINE-PRINT FROM W-TYPE-32-ERROR-IDENTIFIER.
           WRITE PRINTLINE-PRINT FROM BLANK-LINE.
           ADD 3 TO LINE-COUNT.

       P160-PRINT-ERROR-60.
           PERFORM P101-PRINT-ERROR-DESCRIPTIONS.
           IF (LINE-COUNT + 3) GREATER THAN MAX-LINES
              PERFORM P000-PRINT-HEADING.
           WRITE PRINTLINE-PRINT FROM W-TYPE-60.
           WRITE PRINTLINE-PRINT FROM W-TYPE-60-ERROR-IDENTIFIER.
           WRITE PRINTLINE-PRINT FROM BLANK-LINE.
           ADD 3 TO LINE-COUNT.

       P194-PRINT-ERROR-94.
           PERFORM P101-PRINT-ERROR-DESCRIPTIONS.
           IF (LINE-COUNT + 3) GREATER THAN MAX-LINES
              PERFORM P000-PRINT-HEADING.
           WRITE PRINTLINE-PRINT FROM W-TYPE-94.
           WRITE PRINTLINE-PRINT FROM W-TYPE-94-ERROR-IDENTIFIER.
           WRITE PRINTLINE-PRINT FROM BLANK-LINE.
           ADD 3 TO LINE-COUNT.

      *****************************************************************
      * ROUTINE TO PRINT ERROR-LESS POLICY GROUP TO DISK-OUT          *
      *****************************************************************
       P200-PRINT-TO-DISK-OUT.
           IF POLICY-HAS-10-SW = 'YES'
              WRITE DISK-OUT-PRINT FROM W-TYPE-10
              ADD 1 TO A-DISKOUT-RECORDS.
           IF POLICY-HAS-20-SW = 'YES'
              WRITE DISK-OUT-PRINT FROM W-TYPE-20
              ADD 1 TO A-DISKOUT-RECORDS.
           IF POLICY-HAS-32-SW = 'YES'
              WRITE DISK-OUT-PRINT FROM W-TYPE-32
              ADD 1 TO A-DISKOUT-RECORDS.
           IF POLICY-HAS-60-SW = 'YES'
              WRITE DISK-OUT-PRINT FROM W-TYPE-60
              ADD 1 TO A-DISKOUT-RECORDS.
           IF POLICY-HAS-94-SW = 'YES'
              WRITE DISK-OUT-PRINT FROM W-TYPE-94
              ADD 1 TO A-DISKOUT-RECORDS.

      *****************************************************************
      * ROUTINE TO PRINT ERRED POLICY GROUP TO ERROR-OUT              *
      *****************************************************************
       P300-PRINT-TO-ERROR-OUT.
           IF POLICY-HAS-10-SW = 'YES'
              WRITE ERROR-OUT-PRINT FROM W-TYPE-10
              ADD 1 TO A-ERRDISK-RECORDS.
           IF POLICY-HAS-20-SW = 'YES'
              WRITE ERROR-OUT-PRINT FROM W-TYPE-20
              ADD 1 TO A-ERRDISK-RECORDS.
           IF POLICY-HAS-32-SW = 'YES'
              WRITE ERROR-OUT-PRINT FROM W-TYPE-32
              ADD 1 TO A-ERRDISK-RECORDS.
           IF POLICY-HAS-60-SW = 'YES'
              WRITE ERROR-OUT-PRINT FROM W-TYPE-60
              ADD 1 TO A-ERRDISK-RECORDS.
           IF POLICY-HAS-94-SW = 'YES'
              WRITE ERROR-OUT-PRINT FROM W-TYPE-94
              ADD 1 TO A-ERRDISK-RECORDS.
      *****************************************************************
      * ROUTINE TO PRINT OUT TOTAL PROCESSED RECORD COUNTS            *
      *****************************************************************
       P400-PRINT-COUNTS.
            MOVE 'TOTAL RECORDS INPUT: ' TO C-DESCRIPTOR-LINE.
            MOVE A-RECORDS-INPUT TO C-VALUE-LINE.
            WRITE PRINTLINE-PRINT FROM DL1-OUTPUT-TOTALS
                                  AFTER ADVANCING 3 LINES.

            MOVE 'TOTAL RECORDS OUTPUT TO DISKOUT: '
                TO C-DESCRIPTOR-LINE.
            MOVE A-DISKOUT-RECORDS TO C-VALUE-LINE.
            WRITE PRINTLINE-PRINT FROM DL1-OUTPUT-TOTALS.

            MOVE 'TOTAL RECORDS OUTPUT TO ERRDISK: '
                TO C-DESCRIPTOR-LINE.
            MOVE A-ERRDISK-RECORDS TO C-VALUE-LINE.
            WRITE PRINTLINE-PRINT FROM DL1-OUTPUT-TOTALS.

      *****************************************************************
      * ROUTINE TO READ NEXT RECORD IN SEQUENCE                       *
      *****************************************************************
       R000-READ-NEXT-RECORD.
           READ DISK-IN
               AT END MOVE 'YES' TO END-OF-FILE-SW.
           ADD 1 TO A-RECORDS-INPUT.

      *****************************************************************
      * ROUTINE TO INCREMENT RECORD                                   *
      *****************************************************************
       R100-NEXT-RECORD.
           MOVE POLICY-CODE TO W-POLICY-CODE-TEMP.
           MOVE RECORD-CODE TO W-RECORD-CODE-TEMP.
           PERFORM R000-READ-NEXT-RECORD.

      *****************************************************************
      * ROUTINE TO GET X AMOUNT OF YEARS PRIOR TO SPECIFIED DATE      *
      *****************************************************************
       X000-GET-PAST-DATE.
           MOVE SPACES TO DATE-RECORD.
           MOVE -365 TO D-NUMBER-OF-DAYS.
           MOVE STORAGE-DATE TO D-FROM-DATE.
           MOVE '2' TO D-ACTIVITY.
           CALL 'A59933P' USING DATE-RECORD.
           MOVE D-RETURN-DATE TO STORAGE-DATE.
           SUBTRACT 1 FROM W-AMOUNT-OF-YEARS.

      *****************************************************************
      *ROUTINE TO ACCEPT DATE AND OPEN FILES                          *
      *****************************************************************
       Z000-OPEN-FILES.
           OPEN INPUT DISK-IN
                OUTPUT DISK-OUT
                       ERROR-OUT
                       PRINTLINE.
           ACCEPT WS-DATE-CARD.
           MOVE WS-DATE-MONTH TO MONTH-OUT
                                 CURRENT-MONTH.
           MOVE WS-DATE-DAY TO DAY-OUT
                               CURRENT-DAY.
           MOVE WS-DATE-YEAR TO YEAR-OUT
                                CURRENT-YEAR.
           MOVE SPACES TO DATE-RECORD.
           MOVE CURRENT-DATE TO D-FROM-DATE.
           MOVE 365 TO D-NUMBER-OF-DAYS.
           MOVE '2' TO D-ACTIVITY.
           CALL 'A59933P' USING DATE-RECORD.
           MOVE D-RETURN-DATE TO W-YEAR-FROM-CURRENT.
      *****************************************************************
      * ROUTINE TO CLOSE FILES.                                       *
      *****************************************************************
       Z100-CLOSE-FILES.
           CLOSE DISK-IN
                 DISK-OUT
                 ERROR-OUT
                 PRINTLINE.



/*
